<manifest
    package="br.com.elleveresultados.library"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:supportsRtl="true">

    </application>

</manifest>